export interface businessContact {
    ID: string, //autogenerated
    creation_time:string,
    server_time:string,
    fullName: string,
    category: string,
    phone_1: string,
    email_1: string,
    ROIForEarlyPayment: number, 
    ROIForLatePayment: number,
    addressLine1: string,
    addressLine2: string,
    city: string,
    pincode: string,
    stateRegion: string,
    GSTIN: string,
    PAN: string
  }