import { Global } from '../model/interface';

export interface businessTransactionSummary {
    amtReceviedOrPaidinLocal: number,
    amtReceviedOrPaidinForiegn: number,
    amtPendinginLocal: number,
    amtPendinginForiegn: number,
    interestRealizedinLocal: number,
    interestRealizedinForiegn: number,
    interestUnRealizedinLocal: number,
    interestUnRealizedinForiegn: number,
    diffDays: number
  }

export interface businessTransaction {
    ID: string, //autogenerated
    creation_time:string,
    server_time:string,

    trxDate: Date, //systemdate Date
    trxType: string, //from user
    trxPartyID: string, //coming from caller
    //trxPartyCategory: string, //RB2101
    trxParentID: string, //autogenerated for child trx
    trxInvoiceID: string, // from user if import else autogenerated
    trxQty: number, //from user
    trxRate: number, //from user = trxRate - Discount
    trxDiscount :number //from user //RB1002
    trxDiscountValue :number
    trxValue: number, // = trxQty * trxRate
    trxCGSTValue: number,
    trxSGSTValue: number,
    trxIGSTValue: number,
    trxTax: number, // = trxValue * GST //RB2602
    trxCurrency : string, //from user
    trxCurrencyRate : number, //from app settings
    trxDueDays: number, //from user
    trxDueDate: Date, // = trxDate + trxDueDays
    trxROIForEarlyPayment: number, //from app settings
    trxROIForLatePayment: number, //from app settings
    trxStatus: Global.bizTrxStatus, //'Open' or 'Closed'
    trxRemarks: string, //from user

    bizTrxSummary:businessTransactionSummary
  }
