export interface financeTransaction {
    ID: string, //autogenerated
    creation_time:string,
    server_time:string,

    BizTrxID: string, //Foreign key to BusinessTransaction.TrxID
    trxDate: Date, //systemdate
    trxType: string, //from user
    trxPartyID: string, //coming from caller
    trxForiegnValue: number, // = trxQty * trxRate - in USD
    trxLocalValue: number, // = trxAmount * trxCurrencyRate - in INR
    trxCurrency : string, //from user
    trxCurrencyRate : number, //from app settings
    trxInterestRealizedinLocal: number, //Interest Benefit or Penalty for Early Payment or late payment. +Value meaning we will get it, - value means we have to pay it
    trxInterestRealizedinForiegn: number, //Interest Benefit or Penalty for Early Payment or late payment. +Value meaning we will get it, - value means we have to pay it
    trxDiffDays: number, //Number of days payment is made before or after due date + -> Late days and - => Early Days
    trxOpeningBalance: number, //Pending amount for BiTrxID before this fin trx
    trxClosingBalance: number, //Pending amount for BiTrxID after this fin trx
    trxPaymentMethod: string, //from user
    trxRemarks: string //from user 
  }