//import { BusinessTransactionSummary, BusinessTransaction } from "./businessTransaction";
import { TransactionProvider } from '../../src/providers/transaction/transaction';
import { Observable } from 'rxjs/Observable';
import { FinanceTransaction } from "./financeTransaction";
import { myConstants } from "./myConstants";

export interface BusinessContact {
    id: string, //autogenerated
    creation_time:string,
    server_time:string,
    userID:string,
    organisationID:string,
    fullName: string,
    category: string,
    phone_1: string,
    email_1: string,
    ROIForEarlyPayment: number, 
    ROIForLatePayment: number,
    addressLine1: string,
    addressLine2: string,
    city: string,
    pincode: string,
    stateRegion: string,
    GSTIN: string,
    PAN: string,
    confidentialityLevel:number
  }
  