//import { DatePipe } from '@angular/common';

//import { DatabaseProvider } from '../providers/database/database';

import { DateTime } from "ionic-angular/components/datetime/datetime";

export interface AppSettings {
    asForiegnCurrency: string;
    asLocalCurrency: string;
    asConversionRate: number;
    asDueDays: number;
    asCGST: number;
    asSGST: number;
    asIGST: number;
    //asRateOfInterest: number;
}
/*
export interface States{
  stateName: string;
  stateTinNumber: number;
  stateCode: string;
}

export namespace Global {
    export const CurrenyRateForeignToLocal = 66;
    export const ForeignCurrency = "USD";
    export const LocalCurrency = "INR";
    export const enum bizTrxStatus {
      OPEN = "OPEN",
      CLOSED = "CLOSED"
    };
    export const  ROI: number = 1.5;
    export const enum partyCategory {
      BUYER = "Buyer",
      SUPPLIER = "Supplier",
      BROKER = "Broker",
      LENDER = "Lender",
      BORROWER = "Borrower",
      MANUFACTURER = "Manufacturer"
    };
    export const enum trxType {
      ROUGH_IMPORT = "Import_Rough",
      ROUGH_BUY = "Buy_Rough",
      ROUGH_SELL = "Sell_Rough",
      POLISH_BUY = "Buy_Polish",
      POLISH_SELL = "Sell_Polish",
      MANUFACTURING = "In_Manufacturing",
      DUE_DEBIT = "Due_Debit",
      DUE_CREDIT = "Due_Credit",
      IN_CREDIT = "In_Credit",
      OUT_DEBIT = "Out_Debit"
    };
    export const enum paymentMethod {
      CASH = "cash",
      CHEQUE = "cheq",
      COURIER = "cour"
    }
  }
 
  export interface partyProfile {
    ID: number, //autogenerated
    fullName: string,
    category: string,
    phone_1: string,
    email_1: string,
    ROIForEarlyPayment: number, 
    ROIForLatePayment: number,
    addressLine1: string,
    addressLine2: string,
    city: string,
    pincode: string,
    stateRegion: string,
    // stateTinNumber: number,
    // stateCode: string,
    GSTIN: string,
    PAN: string
  }

  
  export interface businessTransaction {
      trxID: number, //autogenerated
      trxDate: Date, //systemdate Date
      trxType: string, //from user
      trxPartyID: number, //coming from caller
      //trxPartyCategory: string, //RB2101
      trxParentID: number, //autogenerated for child trx
      trxInvoiceID: string, // from user if import else autogenerated
      trxQty: number, //from user
      trxRate: number, //from user = trxRate - Discount
      trxDiscount :number //from user //RB1002
      trxDiscountValue :number
      trxValue: number, // = trxQty * trxRate
      trxCGSTValue: number,
      trxSGSTValue: number,
      trxIGSTValue: number,
      trxTax: number, // = trxValue * GST //RB2602
      trxCurrency : string, //from user
      trxCurrencyRate : number, //from app settings
      trxDueDays: number, //from user
      trxDueDate: Date, // = trxDate + trxDueDays
      trxROIForEarlyPayment: number, //from app settings
      trxROIForLatePayment: number, //from app settings
      trxStatus: Global.bizTrxStatus, //'Open' or 'Closed'
      trxRemarks: string, //from user
    }
  
    export interface financeTransaction {
      trxID: number, //autogenerated
      BizTrxID: number, //Foreign key to BusinessTransaction.TrxID
      trxDate: Date, //systemdate
      trxType: string, //from user
      trxPartyID: number, //coming from caller
      trxForiegnValue: number, // = trxQty * trxRate - in USD
      trxLocalValue: number, // = trxAmount * trxCurrencyRate - in INR
      trxCurrency : string, //from user
      trxCurrencyRate : number, //from app settings
      trxInterestRealizedinLocal: number, //Interest Benefit or Penalty for Early Payment or late payment. +Value meaning we will get it, - value means we have to pay it
      trxInterestRealizedinForiegn: number, //Interest Benefit or Penalty for Early Payment or late payment. +Value meaning we will get it, - value means we have to pay it
      trxDiffDays: number, //Number of days payment is made before or after due date + -> Late days and - => Early Days
      trxOpeningBalance: number, //Pending amount for BiTrxID before this fin trx
      trxClosingBalance: number, //Pending amount for BiTrxID after this fin trx
      trxPaymentMethod: string, //from user
      trxRemarks: string //from user 
    }

    export interface businessTrxSummary {
      bizTransaction:businessTransaction,
      trxLocalAmount: number,
      trxForiegnAmount: number,
      amtReceviedOrPaidinLocal: number,
      amtReceviedOrPaidinForiegn: number,
      amtPendinginLocal: number,
      amtPendinginForiegn: number,
      interestRealizedinLocal: number,
      interestRealizedinForiegn: number,
      interestUnRealizedinLocal: number,
      interestUnRealizedinForiegn: number,
      diffDays: number,
      finTrxs: Array<financeTransaction>  
    }
  
    export interface partySummary {
      sysDate: Date,
      party:partyProfile,
      businessAmtTotalinLocal: number,
      strBusinessAmtTotalinLocal: string,
      businessAmtTotalinForiegn: number,
      businessCurrency : string,
      amtReceviedOrPaidinLocal: number,
      amtReceviedOrPaidinForiegn: number,
      amtPendinginLocal: number,
      amtPendinginForiegn: number,
      interestRealizedinLocal: number,
      interestUnRealizedinLocal: number,
      interestRealizedinForiegn: number,
      interestUnRealizedinForiegn: number,
      bizTrxSummary:Array<businessTrxSummary>
    }

    export interface FinanceSummary {
      amtTotal: number,
      Currency : string, 
      amtReceviedOrPaid: number,
      amtPending: number,
      interestRealized: number,
      interestUnRealized: number,
    }
    export interface MySummary {
      saleSummary:FinanceSummary,
      purchaseSummary:FinanceSummary
    }
/*
export function getPartySummary(databaseProvider: DatabaseProvider, p:partySummary)
  {
  //return new Promise((resolve,reject)=>
    {
    console.log("Inside getPartySummary for partyID : " + p.party.ID);
    let bizTrxs:Array<businessTransaction> = [];
    let finTrxs:Array<financeTransaction> = [];
    //Get all Business Transactions
    databaseProvider.getBusinessTransactionsForPartyID(p.party.ID)
    .then(data => 
      {
      bizTrxs = data;   
      console.log("No. of BizTrxs : " + bizTrxs.length);    
      //Get all Finance Transactions
      databaseProvider.getFinanceTransactionsForPartyID(p.party.ID)
      .then(data => {
        finTrxs = data;
        console.log("No. of FinTrxs : " + finTrxs.length);
        //p.bizTrxSummary : Build Summary for each Business Trx
        let today: Date = new Date();
        p.sysDate = today;
        p.businessCurrency="";//TBD            
        p.businessAmtTotalinForiegn=0;
        p.amtReceviedOrPaidinForiegn=0;
        p.amtPendinginForiegn=0;
        p.interestRealizedinForiegn=0;
        p.interestUnRealizedinForiegn=0;  
        p.businessAmtTotalinLocal=0; 
        p.amtReceviedOrPaidinLocal=0;
        p.amtPendinginLocal=0;
        p.interestRealizedinLocal=0;
        p.interestUnRealizedinLocal=0; 
        p.bizTrxSummary=[];

        console.log("No of recs in bizTrxSummary Before push:" + p.bizTrxSummary.length);
        for(var i=0; i < bizTrxs.length; i++)
        {
          console.log("Handing " + i + " this.bizTrxs");
          let bizTrxSummaryRec = {} as businessTrxSummary;
         // let datepipe:DatePipe = new DatePipe();
          //console.log("DD-MM-YYYY: " + this.datepipe.transform(this.pSummary.bizTrxSummary[0].bizTransaction.trxDueDate,'dd-MM-yyyy'))
          //bizTrxs[i].trxDate = datepipe.transform(bizTrxs[i].trxDate,'dd-MM-yyyy')
          bizTrxSummaryRec.bizTransaction = bizTrxs[i];
          console.log("Inside getPartySummary::bizTrxSummaryRec.bizTransaction.trxCurrency : "+bizTrxSummaryRec.bizTransaction.trxCurrency);
          bizTrxSummaryRec.trxForiegnAmount = 0;
          bizTrxSummaryRec.trxLocalAmount = 0;
          bizTrxSummaryRec.amtReceviedOrPaidinForiegn = 0;
          bizTrxSummaryRec.interestRealizedinForiegn = 0;
          bizTrxSummaryRec.amtReceviedOrPaidinLocal = 0;
          bizTrxSummaryRec.interestRealizedinLocal = 0;
          
          //Get relevant finance trxs for specific bizTrxSummaryRec.trxID
          bizTrxSummaryRec.finTrxs = finTrxs.filter(financeTransaction=>financeTransaction.BizTrxID == bizTrxSummaryRec.bizTransaction.trxID);
          console.log("No. of Relevant Fin Trx : " + bizTrxSummaryRec.finTrxs.length + " trxID : " + bizTrxSummaryRec.bizTransaction.trxID);
          //for each relevant fin trx
          
          for(var j=0; j < bizTrxSummaryRec.finTrxs.length; j++)
          {
            console.log("finTrxsForBizTrxID[j].trxType: " + bizTrxSummaryRec.finTrxs[j].trxType); 
            if((bizTrxSummaryRec.finTrxs[j].trxType===Global.trxType.DUE_DEBIT) || (bizTrxSummaryRec.finTrxs[j].trxType===Global.trxType.DUE_CREDIT))
            {
              bizTrxSummaryRec.trxLocalAmount += Math.round(bizTrxSummaryRec.finTrxs[j].trxLocalValue);        
              bizTrxSummaryRec.trxForiegnAmount += Math.round(bizTrxSummaryRec.finTrxs[j].trxLocalValue/bizTrxSummaryRec.finTrxs[j].trxCurrencyRate);        
              if(bizTrxSummaryRec.finTrxs[j].trxCurrency === "USD")
              {
                bizTrxSummaryRec.amtPendinginForiegn = Math.round(bizTrxSummaryRec.finTrxs[j].trxClosingBalance);
              }
              else
              {
                bizTrxSummaryRec.amtPendinginForiegn = Math.round(bizTrxSummaryRec.finTrxs[j].trxClosingBalance/bizTrxSummaryRec.finTrxs[j].trxCurrencyRate);
              }

              if(bizTrxSummaryRec.finTrxs[j].trxCurrency === "USD")
              {
                bizTrxSummaryRec.amtPendinginLocal = Math.round(bizTrxSummaryRec.finTrxs[j].trxClosingBalance*bizTrxSummaryRec.finTrxs[j].trxCurrencyRate); //*bizTrxSummaryRec.finTrxs[j].trxCurrencyRate
              }
              else{
                bizTrxSummaryRec.amtPendinginLocal = Math.round(bizTrxSummaryRec.finTrxs[j].trxClosingBalance); //*bizTrxSummaryRec.finTrxs[j].trxCurrencyRate
              }
              
            }
            else if((bizTrxSummaryRec.finTrxs[j].trxType===Global.trxType.OUT_DEBIT))  
            {
              if(p.party.category === Global.partyCategory.BUYER)
              {
                bizTrxSummaryRec.amtReceviedOrPaidinForiegn -= Math.round(bizTrxSummaryRec.finTrxs[j].trxLocalValue/bizTrxSummaryRec.finTrxs[j].trxCurrencyRate);
                bizTrxSummaryRec.interestRealizedinForiegn -= Math.round(bizTrxSummaryRec.finTrxs[j].trxInterestRealizedinForiegn);

                bizTrxSummaryRec.amtReceviedOrPaidinLocal -= Math.round(bizTrxSummaryRec.finTrxs[j].trxLocalValue);
                bizTrxSummaryRec.interestRealizedinLocal -= Math.round(bizTrxSummaryRec.finTrxs[j].trxInterestRealizedinLocal);

                if(bizTrxSummaryRec.finTrxs[j].trxCurrency === "USD")
                {
                  bizTrxSummaryRec.amtPendinginForiegn = Math.round(bizTrxSummaryRec.finTrxs[j].trxClosingBalance);
                }
                else
                {
                  bizTrxSummaryRec.amtPendinginForiegn = Math.round(bizTrxSummaryRec.finTrxs[j].trxClosingBalance/bizTrxSummaryRec.finTrxs[j].trxCurrencyRate);
                }

                if(bizTrxSummaryRec.finTrxs[j].trxCurrency === "USD")
                {
                  bizTrxSummaryRec.amtPendinginLocal = Math.round(bizTrxSummaryRec.finTrxs[j].trxClosingBalance*bizTrxSummaryRec.finTrxs[j].trxCurrencyRate); //*bizTrxSummaryRec.finTrxs[j].trxCurrencyRate
                }
                else{
                  bizTrxSummaryRec.amtPendinginLocal = Math.round(bizTrxSummaryRec.finTrxs[j].trxClosingBalance);
                }               
                
              }
              else if((p.party.category === Global.partyCategory.SUPPLIER))
              {
                bizTrxSummaryRec.amtReceviedOrPaidinForiegn += Math.round(bizTrxSummaryRec.finTrxs[j].trxLocalValue/bizTrxSummaryRec.finTrxs[j].trxCurrencyRate);
                bizTrxSummaryRec.interestRealizedinForiegn += Math.round(bizTrxSummaryRec.finTrxs[j].trxInterestRealizedinForiegn);

                bizTrxSummaryRec.amtReceviedOrPaidinLocal += Math.round(bizTrxSummaryRec.finTrxs[j].trxLocalValue);
                bizTrxSummaryRec.interestRealizedinLocal += Math.round(bizTrxSummaryRec.finTrxs[j].trxInterestRealizedinLocal);
                
                if(bizTrxSummaryRec.finTrxs[j].trxCurrency === "USD")
                {
                  bizTrxSummaryRec.amtPendinginForiegn = Math.round(bizTrxSummaryRec.finTrxs[j].trxClosingBalance);
                }
                else
                {
                  bizTrxSummaryRec.amtPendinginForiegn = Math.round(bizTrxSummaryRec.finTrxs[j].trxClosingBalance/bizTrxSummaryRec.finTrxs[j].trxCurrencyRate);
                }

                if(bizTrxSummaryRec.finTrxs[j].trxCurrency === "USD")
                {
                  bizTrxSummaryRec.amtPendinginLocal = Math.round(bizTrxSummaryRec.finTrxs[j].trxClosingBalance*bizTrxSummaryRec.finTrxs[j].trxCurrencyRate); //*bizTrxSummaryRec.finTrxs[j].trxCurrencyRate
                }
                else{
                  bizTrxSummaryRec.amtPendinginLocal = Math.round(bizTrxSummaryRec.finTrxs[j].trxClosingBalance);
                }
              }
            }
            else if((bizTrxSummaryRec.finTrxs[j].trxType===Global.trxType.IN_CREDIT))  
            {
              if(p.party.category === Global.partyCategory.BUYER)
              {
                bizTrxSummaryRec.amtReceviedOrPaidinForiegn += Math.round(bizTrxSummaryRec.finTrxs[j].trxLocalValue/bizTrxSummaryRec.finTrxs[j].trxCurrencyRate);
                bizTrxSummaryRec.interestRealizedinForiegn += Math.round(bizTrxSummaryRec.finTrxs[j].trxInterestRealizedinForiegn);

                bizTrxSummaryRec.amtReceviedOrPaidinLocal += Math.round(bizTrxSummaryRec.finTrxs[j].trxLocalValue);
                bizTrxSummaryRec.interestRealizedinLocal += Math.round(bizTrxSummaryRec.finTrxs[j].trxInterestRealizedinLocal);

                if(bizTrxSummaryRec.finTrxs[j].trxCurrency === "USD")
                {
                  bizTrxSummaryRec.amtPendinginForiegn = Math.round(bizTrxSummaryRec.finTrxs[j].trxClosingBalance);
                }
                else
                {
                  bizTrxSummaryRec.amtPendinginForiegn = Math.round(bizTrxSummaryRec.finTrxs[j].trxClosingBalance/bizTrxSummaryRec.finTrxs[j].trxCurrencyRate);
                }

                if(bizTrxSummaryRec.finTrxs[j].trxCurrency === "USD")
                {
                  bizTrxSummaryRec.amtPendinginLocal = Math.round(bizTrxSummaryRec.finTrxs[j].trxClosingBalance*bizTrxSummaryRec.finTrxs[j].trxCurrencyRate); //*bizTrxSummaryRec.finTrxs[j].trxCurrencyRate
                }
                else{
                  bizTrxSummaryRec.amtPendinginLocal = Math.round(bizTrxSummaryRec.finTrxs[j].trxClosingBalance);
                }
              }
              else if((p.party.category === Global.partyCategory.SUPPLIER))
              {
                bizTrxSummaryRec.amtReceviedOrPaidinForiegn -= Math.round(bizTrxSummaryRec.finTrxs[j].trxLocalValue/bizTrxSummaryRec.finTrxs[j].trxCurrencyRate);
                bizTrxSummaryRec.interestRealizedinForiegn -= Math.round(bizTrxSummaryRec.finTrxs[j].trxInterestRealizedinForiegn);

                bizTrxSummaryRec.amtReceviedOrPaidinLocal -= Math.round(bizTrxSummaryRec.finTrxs[j].trxLocalValue);
                bizTrxSummaryRec.interestRealizedinLocal -= Math.round(bizTrxSummaryRec.finTrxs[j].trxInterestRealizedinLocal);

                if(bizTrxSummaryRec.finTrxs[j].trxCurrency === "USD")
                {
                  bizTrxSummaryRec.amtPendinginForiegn = Math.round(bizTrxSummaryRec.finTrxs[j].trxClosingBalance);
                }
                else
                {
                  bizTrxSummaryRec.amtPendinginForiegn = Math.round(bizTrxSummaryRec.finTrxs[j].trxClosingBalance/bizTrxSummaryRec.finTrxs[j].trxCurrencyRate);
                }

                if(bizTrxSummaryRec.finTrxs[j].trxCurrency === "USD")
                {
                  bizTrxSummaryRec.amtPendinginLocal = Math.round(bizTrxSummaryRec.finTrxs[j].trxClosingBalance*bizTrxSummaryRec.finTrxs[j].trxCurrencyRate); //*bizTrxSummaryRec.finTrxs[j].trxCurrencyRate
                }
                else{
                  bizTrxSummaryRec.amtPendinginLocal = Math.round(bizTrxSummaryRec.finTrxs[j].trxClosingBalance);
                }
              }
            }
          }
          // bizTrxSummaryRec.amtPendinginForiegn = bizTrxSummaryRec.trxForiegnAmount - bizTrxSummaryRec.amtReceviedOrPaidinForiegn;
          // bizTrxSummaryRec.amtPendinginLocal = bizTrxSummaryRec.trxLocalAmount - bizTrxSummaryRec.amtReceviedOrPaidinLocal;
          
          //let today = new Date();
          let dueDate: Date = (new Date(bizTrxs[i].trxDueDate));
          let duration: number = today.valueOf() - dueDate.valueOf();
          let diffDays = Math.floor(duration / (1000 * 3600 * 24)); 
          console.log("Calculating interest on today: " + today.toISOString + " -> " + today.valueOf());
          console.log("DueDate: " + bizTrxs[i].trxDueDate + " -> " + dueDate.valueOf());
          console.log("Diff: duration " + duration + " Days: " + diffDays);
          bizTrxSummaryRec.diffDays = diffDays;
          if(diffDays > 0)
          {
            bizTrxSummaryRec.interestUnRealizedinForiegn = Math.round((bizTrxSummaryRec.amtPendinginForiegn*bizTrxs[i].trxROIForLatePayment*diffDays)/36500);
            bizTrxSummaryRec.interestUnRealizedinLocal = Math.round((bizTrxSummaryRec.amtPendinginLocal*bizTrxs[i].trxROIForLatePayment*diffDays)/36500);
          }
          else 
          {
            bizTrxSummaryRec.interestUnRealizedinForiegn = Math.round((bizTrxSummaryRec.amtPendinginForiegn*bizTrxs[i].trxROIForEarlyPayment*diffDays)/36500);
            bizTrxSummaryRec.interestUnRealizedinLocal = Math.round((bizTrxSummaryRec.amtPendinginLocal*bizTrxs[i].trxROIForEarlyPayment*diffDays)/36500);
          }
          p.businessAmtTotalinForiegn+=bizTrxSummaryRec.trxForiegnAmount;
          p.businessAmtTotalinLocal+=bizTrxSummaryRec.trxLocalAmount;
          p.strBusinessAmtTotalinLocal = p.businessAmtTotalinLocal.toLocaleString('en-IN',{ style: 'currency', currency: "INR",minimumFractionDigits:2,maximumFractionDigits:2 });

          p.amtReceviedOrPaidinForiegn+=bizTrxSummaryRec.amtReceviedOrPaidinForiegn;
          p.amtReceviedOrPaidinLocal+=bizTrxSummaryRec.amtReceviedOrPaidinLocal;

          p.amtPendinginForiegn+=bizTrxSummaryRec.amtPendinginForiegn;
          p.amtPendinginLocal+=bizTrxSummaryRec.amtPendinginLocal;

          p.interestRealizedinForiegn+=bizTrxSummaryRec.interestRealizedinForiegn;
          p.interestRealizedinLocal+=bizTrxSummaryRec.interestRealizedinLocal;

          p.interestUnRealizedinForiegn+=bizTrxSummaryRec.interestUnRealizedinForiegn;
          p.interestUnRealizedinLocal+=bizTrxSummaryRec.interestUnRealizedinLocal;
          p.bizTrxSummary.push(bizTrxSummaryRec); 
        }
        //resolve(data); 
        console.log("getPartySummary completed for partyID:" + p.party.ID);      
      }).catch(e => console.log("Error from getFinanceTransactionsForPartyID:" + p.party.ID + "=>" + e));
    }).catch(e => console.log("Error from getBusinessTransactionsForPartyID:" + p.party.ID + "=>" + e));   
  }//);
}
*/
export function generateInvoiceID(){
  //let today = new DateTime
}

