import { myConstants } from '../model/myConstants';
import { TaxRate,TaxAmount } from '../model/tax';
//import { firestore } from 'firebase';

export interface BusinessItem
{
  itemCode:string,
  itemRate:number,
  itemWeight:number,
  itemValue:number,
  itemRemarks:string
}


export class BusinessTransaction {
    //32 fields
    ID: string; //autogenerated
    creation_time:string;
    server_time:string;
    userID:string;
    customerID:string;//This is customer of myBusiness
    confidentialityLevel:number;
    
    trxDate: string; //systemdate Date
    trxType: string; //from user
    
    trxPartyID: string; //coming from caller
    trxPartyName: string; //coming from caller
    trxBrokerID: string;
    trxBrokerName: string;
    
    trxParentID: string; //autogenerated for child trx
    trxInvoiceID: string; // from user if import else autogenerated
    
    trxWeight: number; //from user
    
    trxRate: number; //from user = trxRate - Discount
    trxTaxRate:TaxRate;
    trxGrossRate :number; //trxRate + taxes
    trxBrokerageRate:number;
    trxValue: number; // = trxWeight * trxRate
    trxTaxAmount:TaxAmount;
    trxGrossAmount:number; // = trxWeight * trxGrossRate
    trxBrokerageAmount:number;
    
    trxCurrency : string; //from user
    trxCurrencyRate : number; //from app settings
    trxDueDays: number; //from user
    trxValidityDays:number;
    trxDueDate: string; // = trxDate + trxDueDays
    trxROIForEarlyPayment: number; //from app settings
    trxROIForLatePayment: number; //from app settings
    
    trxStatus: myConstants.bizTrxStatus; //'Open' or 'Closed'
    trxRemarks: string; //from user
    trxItems:Array<BusinessItem>;    
  //  summary:BusinessTransactionSummary
    public constructor()
    {
      this.ID = null;
      this.creation_time = "";
      this.userID = "";
      this.customerID = "";
      this.confidentialityLevel = myConstants.confidentialityLevel.PUBLIC;
      
      this.trxDate = "";
      this.trxType = "";
      
      this.trxPartyID = "";
      this.trxPartyName = "";
      this.trxBrokerID = "";
      this.trxBrokerName = "";
      
      this.trxParentID = "";
      this.trxInvoiceID = "";
      
      this.trxWeight = 0;
      
      this.trxRate = 0;
      this.trxTaxRate = {} as TaxRate;
      this.trxTaxRate.rateCGST = 0;
      this.trxTaxRate.rateSGST = 0;
      this.trxTaxRate.rateIGST = 0;

      this.trxGrossRate = 0;
      this.trxBrokerageRate = 0;
      this.trxValue = 0;
      this.trxTaxAmount = {} as TaxAmount; 
      this.trxTaxAmount.amtCGST = 0;
      this.trxTaxAmount.amtSGST = 0;
      this.trxTaxAmount.amtIGST = 0;
      this.trxTaxAmount.totalAmount = 0;

      this.trxGrossAmount = 0;
      this.trxBrokerageAmount = 0;
      
      this.trxCurrency = myConstants.localCurrency;
      this.trxCurrencyRate = 1;
      this.trxDueDays = 0;
      this.trxDueDate = "";
      this.trxROIForEarlyPayment = 0;
      this.trxROIForLatePayment = 0;
      
      this.trxStatus = myConstants.bizTrxStatus.DRAFT;
      this.trxRemarks = "";
      this.trxItems = [];
    }
    public consoleLog()
    {
      console.log("ID " + this.ID);
      console.log("creation_time " + this.creation_time);
      console.log("userID " + this.userID);
      console.log("customerID " + this.customerID);
      console.log("confidentialityLevel " + this.confidentialityLevel);
      console.log(" ");
      console.log("trxDate " + this.trxDate);
      console.log("trxType " + this.trxType);
      console.log(" ");
      console.log("trxPartyID " + this.trxPartyID);
      console.log("trxPartyName " + this.trxPartyName);
      console.log("trxBrokerID " + this.trxBrokerID);
      console.log("trxBrokerName " + this.trxBrokerName);
      console.log(" ");
      console.log("trxParentID " + this.trxParentID);
      console.log("trxInvoiceID " + this.trxInvoiceID);
      console.log(" ");
      console.log("trxWeight " + this.trxWeight);
      console.log("trxRate " + this.trxRate);      
      console.log("trxValue " + this.trxValue);      
      console.log(" ");
      console.log("trxTaxRate.rateCGST " + this.trxTaxRate.rateCGST);
      console.log("trxTaxRate.rateSGST " + this.trxTaxRate.rateSGST);
      console.log("trxTaxRate.rateIGST " + this.trxTaxRate.rateIGST);  
      console.log("trxTaxAmount.amtCGST " + this.trxTaxAmount.amtCGST); 
      console.log("trxTaxAmount.amtSGST " + this.trxTaxAmount.amtSGST); 
      console.log("trxTaxAmount.amtIGST " + this.trxTaxAmount.amtIGST); 
      console.log("trxTaxAmount.totalAmount " + this.trxTaxAmount.totalAmount); 
      console.log(" ");
      console.log("trxGrossRate " + this.trxGrossRate); 
      console.log("trxBrokerageRate " + this.trxBrokerageRate); 
      console.log("trxGrossAmount " + this.trxGrossAmount); 
      console.log("trxBrokerageAmount " + this.trxBrokerageAmount); 
      console.log(" ");
      console.log("trxCurrency " + this.trxCurrency); 
      console.log("trxCurrencyRate " + this.trxCurrencyRate); 
      console.log("trxDueDays " + this.trxDueDays); 
      console.log("trxDueDate " + this.trxDueDate); 
      console.log("trxROIForEarlyPayment " + this.trxROIForEarlyPayment); 
      console.log("trxROIForLatePayment " + this.trxROIForLatePayment); 
      console.log(" ");
      console.log("trxStatus " + this.trxStatus); 
      console.log("trxRemarks " + this.trxRemarks); 
      console.log("trxItems.length " + this.trxItems.length);
      
      for(let i=0;i<this.trxItems.length;i++)
      {
        console.log(" ");
        console.log("trxItems.itemCode " + this.trxItems[i].itemCode);
        console.log("trxItems.itemWeight " + this.trxItems[i].itemWeight);
        console.log("trxItems.itemRate " + this.trxItems[i].itemRate);
        console.log("trxItems.itemValue " + this.trxItems[i].itemValue);
      }
    }
  }

  